SERVICE_NAME=identity-service
ENV=dev
MARKET=AT
VERSION=dev

PORT=8081
PUBLIC_BASE_URL=http://localhost:9091

JWT_ISSUER=proteon.identity
JWT_AUDIENCE=proteon-api

DB_DSN=postgres://proteon:proteon@postgres:5432/proteon?sslmode=disable
